# ruralCredit

./: pom.xml
docs/: mysql.sql
src/main/java/com/zeroscc/ruralcredit/: RuralCreditApplication.java
src/main/java/com/zeroscc/ruralcredit/config/: MybatisConfig.java  SecurityConfig.java
src/main/java/com/zeroscc/ruralcredit/core/api/: ApiError.java  ApiRest.java
src/main/java/com/zeroscc/ruralcredit/core/api/controller/: BaseController.java
src/main/java/com/zeroscc/ruralcredit/core/api/dto/: BaseDTO.java  BaseIdReqDTO.java  BaseIdRespDTO.java  BaseIdsReqDTO.java  BaseIfReqDTO.java  BaseListDTO.java  BaseQueryReqDTO.java  BaseStateReqDTO.java  BaseUserReqDTO.java  PagingReqDTO.java  PagingRespDTO.java  PayReqDTO.java
src/main/java/com/zeroscc/ruralcredit/core/api/enums/: CommonState.java
src/main/java/com/zeroscc/ruralcredit/core/api/utils/: JsonConverter.java  MsgUtils.java  SignUtils.java
src/main/java/com/zeroscc/ruralcredit/core/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/zeroscc/ruralcredit/core/utils/: BeanMapper.java
src/main/java/com/zeroscc/ruralcredit/core/utils/file/: MD5Util.java  TextFileUtils.java  ZipUtils.java
src/main/java/com/zeroscc/ruralcredit/modules/common/redis/service/: RedisService.java
src/main/java/com/zeroscc/ruralcredit/modules/common/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/zeroscc/ruralcredit/modules/user/controller/: UserController.java
src/main/java/com/zeroscc/ruralcredit/modules/user/dto/: RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/zeroscc/ruralcredit/modules/user/entity/: LoginUser.java  Role.java  User.java  UserRole.java
src/main/java/com/zeroscc/ruralcredit/modules/user/mapper/: UserMapper.java
src/main/java/com/zeroscc/ruralcredit/modules/user/service/: UserService.java
src/main/java/com/zeroscc/ruralcredit/modules/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/zeroscc/ruralcredit/: RuralCreditApplicationTests.java  UserMapperTest.java
